APP_NAME=epam_xm_test_assignment
APP_PORT=8080
APP_VERSION=0.0.1
APP_MODE=release
APP_SIGN_KEY="0tvz3uZ6Jr/+ha70TMor+CyxSUJl4DlkOCHiEnz7Ajs="

DB_DSN=postgres://postgres:password@db/postgres?sslmode=disable
DB_APPLY_MIGRATIONS=1
DB_MAX_POOL_SIZE=5
DB_CONN_ATTEMPT=10
DB_CONN_TIMEOUT_SECONDS=1

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=companies_mutations